<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base target="_blank">
    <title>Combined RSS Feed</title>
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />
    <style>
        body {
            font-family: sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 2rem;
        }

        .articles-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 12px;
        }

        .article-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            max-width: 300px;
            width: 100%;
            height: 500px;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            transition: transform 0.2s ease;
        }

        .article-card:hover {
            transform: translateY(-5px);
        }

        .article-title {
            color: #2b7ab2;
            text-decoration: none;
            flex: 1;
        }

        .article-title > h3 {
            margin: 0 0 0.5rem;
        }

        .article-date {
            font-size: 0.875rem;
            color: #888;
            margin-bottom: 0.5rem;
        }

        .article-source {
            font-size: 0.875rem;
            font-weight: 600;
            color: #555;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .article-source-icon {
            width: 20px;
            height: 20px;
            border-radius: 4px;
        }

        .article-summary {
            font-size: 1rem;
            color: #555;
            flex: 4;
            overflow: hidden;
        }

        .article-image {
            border-radius: 8px;
            margin-bottom: 1rem;
            object-fit: scale-down;
            height: 200px;
        }

        .read-more {
            margin-top: 1rem;
            font-weight: 600;
            color: #0077cc;
            text-decoration: none;
        }

        .read-more:hover {
            text-decoration: underline;
        }

        .article-summary img {
            display: none;
        }

        .article-summary > p {
            margin-top: 0;
        }

        .refresh-button {
        	position: fixed;
        	bottom: 20px;
        	right: 20px;
        	width: 60px;
        	height: 60px;
        	background-color: #515151;
        	border: none;
        	border-radius: 50%;
        	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        	cursor: pointer;
        	z-index: 1000;
        	display: flex;
        	align-items: center;
        	justify-content: center;
        	padding: 16px;
        	fill: #d5d5d5;
        }

        .refresh-button:hover {
            background-color: #c16b22;
        }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll('.article-date').forEach(function (el) {
          const isoString = el.dataset.dt;
          const date = new Date(isoString);
          el.textContent = date.toLocaleString();
        });
      });
    </script>
</head>
<body>
    <div class="articles-container">
        % for entry in all_entries:
        <div class="article-card">
        % if entry.image_url:
            <img src="${entry.image_url}" alt="Thumbnail for ${entry.title | h}" class="article-image">
        % else:
            <div class="article-image"></div>
        % endif
            <a class="article-title" href="${entry.link}" aria-label="${entry.title}">
                <h3>${entry.title}</h3>
            </a>
            <div class="article-date" data-dt="${entry.published_datetime.isoformat()}"></div>
            <div class="article-source">
            % if entry.source_icon_url:
                <img src="${entry.source_icon_url}" alt="Logo" class="article-source-icon">
            % endif
                <span>${entry.source_title | h}</span>
            </div>
            <div class="article-summary">
                ${getattr(entry, 'summary', 'No summary available')}
            </div>
        </div>
        % endfor
    </div>
    <button class="refresh-button" onclick="location.reload()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M105.1 202.6c7.7-21.8 20.2-42.3 37.8-59.8c62.5-62.5 163.8-62.5 226.3 0L386.3 160 352 160c-17.7 0-32 14.3-32 32s14.3 32 32 32l111.5 0c0 0 0 0 0 0l.4 0c17.7 0 32-14.3 32-32l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 35.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5zM39 289.3c-5 1.5-9.8 4.2-13.7 8.2c-4 4-6.7 8.8-8.1 14c-.3 1.2-.6 2.5-.8 3.8c-.3 1.7-.4 3.4-.4 5.1L16 432c0 17.7 14.3 32 32 32s32-14.3 32-32l0-35.1 17.6 17.5c0 0 0 0 0 0c87.5 87.4 229.3 87.4 316.7 0c24.4-24.4 42.1-53.1 52.9-83.8c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.5 62.5-163.8 62.5-226.3 0l-.1-.1L125.6 352l34.4 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L48.4 288c-1.6 0-3.2 .1-4.8 .3s-3.1 .5-4.6 1z"></path></svg>
    </button>
</body>
</html>
